<sdf version='1.7'>
  <model name='beer_bottle'>
    <joint name='world_interface_to_world' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      <parent>world</parent>
      <child>world_interface</child>
    </joint>
    <link name='world_interface'>
      <pose relative_to='world_interface_to_world'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.19</mass>
        <inertia>
          <ixx>93350</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>93350</iyy>
          <iyz>0</iyz>
          <izz>16360</izz>
        </inertia>
      </inertial>
      <collision name='world_interface_fixed_joint_lump__beer_bottle_base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://omtp_support/urdf/beer_bottle.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.95</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='world_interface_fixed_joint_lump__beer_bottle_base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://omtp_support/urdf/beer_bottle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
