<?xml version="1.0" ?>
<robot name="beer_bottle" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================================================== -->
  <!-- INITIAL SETUP OF WORLD LINK AND WORLD_INTERFACE LINK -->
  <!-- ==================================================== -->
  <!-- world -->
  <link name="world" />

  <!-- world_interface. Makes it convenient to move the whole environment according to the world origin -->
  <link name="world_interface"/>

  <!-- world<->world_interface joint -->
  <joint name="world_interface_to_world" type="fixed">
    <parent link="world" />
    <child link="world_interface" />
  </joint>

  <!-- ==================================================== -->
  <!-- Beer bottles -->
  <!-- ==================================================== -->
  <xacro:include filename="$(find omtp_support)/urdf/beer_bottle.urdf.xacro" />
  <xacro:beer_bottle_urdf prefix="beer_bottle" beer_bottle_parent="world_interface">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:beer_bottle_urdf>
  <!--xacro:beer_bottle_urdf prefix="beer_bottle2" beer_bottle_parent="world_interface">
    <origin xyz="1.4 .5 0.98" rpy="0 0 0"/>
  </xacro:beer_bottle_urdf>
  <xacro:beer_bottle_urdf prefix="beer_bottle3" beer_bottle_parent="world_interface">
    <origin xyz="1.4 1 0.98" rpy="0 0 0"/>
  </xacro:beer_bottle_urdf-->

  <!-- ==================================================== -->
  <!-- Bins -->
  <!-- ==================================================== -->
  <!--xacro:include filename="$(find omtp_support)/urdf/bins.urdf.xacro"/>
  <xacro:bins name="bins" parent_link="world_interface">
    <origin xyz="-0.3 1.2 0.0" rpy="0 0 0" />
  </xacro:bins>

  <xacro:include filename="$(find omtp_support)/urdf/festo_modules.urdf.xacro"/>
  <xacro:festo_modules name="festo_modules" parent_link="world_interface">
    <origin xyz="1.5 -1.8 0.0" rpy="0 0 0" />
  </xacro:festo_modules-->

  <!--xacro:include filename="$(find omtp_support)/urdf/bots.urdf.xacro"/>
  <xacro:bot id="panda" parent_link="world_interface">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:bot-->


</robot>
